# PokePedia

./: .gitignore  ARCHITECTURE.md  LICENSE  LOCALIZATION.md  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/schemas/com.thesomeshkumar.pokepedia.pokemon.data.database.RoomPokemonDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thesomeshkumar/pokepedia/: App.android.kt  PokePediaApplication.kt
composeApp/src/androidMain/kotlin/com/thesomeshkumar/pokepedia/core/presentation/: UrlLauncher.android.kt
composeApp/src/androidMain/kotlin/com/thesomeshkumar/pokepedia/di/: PokemonModule.android.kt
composeApp/src/androidMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/thesomeshkumar/pokepedia/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/app/: App.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/app/navigation/: NavigationExtensions.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/core/presentation/: DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt  UrlLauncher.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/di/: PokemonModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/database/: PokemonConstructor.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/dto/: PokemonResponse.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/mappers/: PokemonEntityMappers.kt  PokemonMappers.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/network/: PokemonRemoteDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/repository/: DefaultPokemonRepository.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/domain/: Pokemon.kt  PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/presentation/components/: AbilityChip.kt  AnimatedBadgeIndicator.kt  ColorUtils.kt  ErrorContent.kt  InfoItem.kt  LoadingContent.kt  SearchBar.kt  StatBar.kt  TypeChip.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/presentation/pokemon_detail/: PokemonDetailAction.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/presentation/pokemon_list/: PokemonListAction.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
composeApp/src/commonMain/kotlin/com/thesomeshkumar/pokepedia/theme/: Color.kt  Dimensions.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/: ComposeTest.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/: TestFixtures.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/: DTOTestFixtures.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/mappers/: PokemonMappersTest.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/repository/: DefaultPokemonRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/fakes/: FakePokemonDao.kt  FakePokemonRepository.kt  FakeRemoteDataSource.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/presentation/pokemon_detail/: PokemonDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/com/thesomeshkumar/pokepedia/pokemon/presentation/pokemon_list/: PokemonListViewModelTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/thesomeshkumar/pokepedia/core/presentation/: UrlLauncher.ios.kt
composeApp/src/iosMain/kotlin/com/thesomeshkumar/pokepedia/di/: PokemonModule.ios.kt
composeApp/src/iosMain/kotlin/com/thesomeshkumar/pokepedia/pokemon/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/thesomeshkumar/pokepedia/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/thesomeshkumar/pokepedia/core/presentation/: UrlLauncher.jvm.kt
composeApp/src/jvmMain/kotlin/com/thesomeshkumar/pokepedia/di/: PokemonModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/thesomeshkumar/pokepedia/theme/: Theme.jvm.kt
gradle/: AGENTS.md  libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
